# Home-Projects

./: .gitignore
### Cisco Networking ###/Chapter 1/: 1) 1.6.1 Packet Tracer - Implement a Small Network.pkt
### The Software Guild ###/: desktop.ini
### The Software Guild ###/2. (2020 - 04) BLN LAGCC Java OOP v2.6/M2/Practice/: StateCapitals1.java  StateCapitals2.java  Student.java  Student.txt  StudentClass.java  StudentQuizGrades.java  TestingUserIO.java  UserIO.java  UserIOImpl.java  b.java  test.java  test.txt  v.java
### The Software Guild ###/2. (2020 - 04) BLN LAGCC Java OOP v2.6/M3/ClassRoster/: pom.xml  roster.txt
### The Software Guild ###/2. (2020 - 04) BLN LAGCC Java OOP v2.6/M3/Exercise/: App.java  IntMath.java
### The Software Guild ###/2. (2020 - 04) BLN LAGCC Java OOP v2.6/M3/Practice/: App.java  Person.java
### The Software Guild ###/2. (2020 - 04) BLN LAGCC Java OOP v2.6/M3/StatelessUnitTesting/: .project
### The Software Guild ###/2. (2020 - 04) BLN LAGCC Java OOP v2.6/M3/VendingMachine/: VendingMachine.txt
### The Software Guild ###/2. (2020 - 04) BLN LAGCC Java OOP v2.6/Mastery/: notes
### The Software Guild ###/3. (2020-07) BLN LAGCC Java DDWA v2.5/Mastery/HelloSecurity/: .project  pom.xml
### The Software Guild ###/3. (2020-07) BLN LAGCC Java DDWA v2.5/Mastery/HelloSecurity/src/main/java/com/sg/hellosecurity/controller/: AdminController.java  ContentController.java  HomeController.java  LoginController.java
### The Software Guild ###/3. (2020-07) BLN LAGCC Java DDWA v2.5/Mastery/HelloSecurity/src/resources/templates/: admin.jsp  content.jsp  home.jsp  login.jsp
### The Software Guild ###/3. (2020-07) BLN LAGCC Java DDWA v2.5/mySQL/: ._consumer-complaints-schema-and-data.sql
--- People & Friends Challenge ---/: desktop.ini
@ Debugging For People @/: desktop.ini
@ Debugging For People @/2020/August 2020/: TestOne.java
Diet Tracker/: index.html  sightings.html  style.css
VoiceManip/VoiceManip/: VoiceManip.sln
VoiceManip/VoiceManip/VoiceManipGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VoiceManipGUI.csproj
VoiceManip/VoiceManip/VoiceManipLibrary/: VoiceManipLibrary.csproj  VoiceManipModel.cs
ass-on-track/: pom.xml
(+864 files in other folders)
