spring.datasource.driver-class-name=com.mysql.jc.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Blog?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ktim36210