<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>

<style>
    body {
        text-align: center;
        /* background-image: url("https://wallpapercave.com/wp/PWKKTo6.jpg"); */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    .header {
        height: 1000px;
    }
    .header h1 {
        padding: 50px;
        /* color: white; */
        text-align: center;
    }

    #display-items {
        height: 500pz;
    }

    .bg-color {
        background-color: rgba(0,0,0,0.75);
    }

    input {
        width: 20px;
    }

    form {
        padding: 50px;
    }

    #orders {
        height: 100%;
    }

    .body {
        display: none;
        padding: 100px;
    }

    .body h1 {
        padding-top: 100px;
    }

    #change {
        font-size: 25px;
        padding-bottom: 120px;
    }

    .error {
        color: red;
        background-color: rgb(255, 180, 180);
    }

    .error-item, .error-money, .error-item-blank, .error-money-blank, .error-type {
        display: none;
    }

    tr {
        font-size: 15px;
        transition-property: font-size;
        transition-duration : 1000ms;
    }

    tr:hover {
        background-color: green;
        font-size: 25px;
        transition-property: font-size;
        transition-duration : 500ms;
    }

    a:hover, a, a:visited {
        text-decoration: none;
        /* color: white; */
    }

    /* .column {
        border: 5px solid red;
    }

    .row {
        border: 5px solid blue;
    } */

    .itemRows .column {
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin: 20px;
    }

    @media screen and (max-width: 300px) {
        .itemRows .column {
            width: 91%;
        }
    }
    @media screen and (min-width: 800px) {
        .itemRows .column {
            width: 28%;
        }
    }
    @media screen and (min-width: 1700px) {
        .itemRows .column {
             width: 30%;
        }
    }

    #item-id {
        text-align: left;
    }

    hr {
        color: black;
        background-color: black;
    }

    #item-quantity {

    }

    h2 {
        padding-top: 0;
    }

    #form-1 .column label {
        margin: -50px;
    }

    /* .form-group {
        margin-top: -50px;
    } */

    .select-item { 
        cursor: pointer;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="header">
            <h1 class="row">Vending Machine
                <hr>
            </h1>

            <div class="row">
                <div class="column col-lg-9 col-xs-12 itemRows">
                    <!-- <div class="row">
                        <div class="column col-lg-4">

                        </div>
                        <div class="column col-lg-4">
                        
                        </div>
                        <div class="column col-lg-4">
                        
                        </div>
                    </div>
                    <div class="row">
                        <div class="column col-lg-4">
                    
                        </div>
                        <div class="column col-lg-4">
                    
                        </div>
                        <div class="column col-lg-4">
                    
                        </div>
                    </div>
                    <div class="row">
                        <div class="column col-lg-4">
                    
                        </div>
                        <div class="column col-lg-4">
                    
                        </div>
                        <div class="column col-lg-4">
                    
                        </div>
                    </div> -->
                </div>
                <div class="column col-lg-3 col-xs-12" id="form-1">
                    <div class="row">
                        <div class="column col-lg-12">
                            <!-- FORM 1 -->
                            <form class="form-horizontal" role="form" id="money-form">
                                <div class="form-group row">
                                    <div class="column col-lg-12">
                                        <label for="total" class="control-label"><p style="font-size:30px;margin:0 auto">Total $ In</p></label>
                                    </div>

                                    <div class="column col-lg-12">
                                        <input type="text" class="form-control" id="total" placeholder="$" readonly/>
                                        <p class="error error-money">You do not have enough money.</p>
                                        <p class="error error-type">Must be a number (0-9999). </p>
                                        <p class="error error-money-blank">You cannot leave this blank.</p>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="column col-lg-12">
                                        <button type="button" class="col-lg-6 col-sm-12 add btn btn-success" id="add-dollar">Add Dollar</button>
                                        <button type="button" class="col-lg-6 col-sm-12 add btn btn-info" id="add-quarter">Add Quarter</button>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="column col-lg-12">
                                        <button type="button" class="col-lg-6 col-sm-12 add btn btn-warning" id="add-dime">Add Dime</button>
                                        <button type="button" class="col-lg-6 col-sm-12 add btn btn-danger" id="add-nickel">Add Nickel</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="column col-lg-12">
                            <!-- FORM 2 -->
                            <form class="form-horizontal" role="form" id="purchase-form">
                                <div class="form-group row">
                                    <div class="column col-lg-12">
                                        <label for="enter-messages" class="control-label text-right"><p style="font-size:30px;margin:0 auto">Messages</p></label>
                                    </div>

                                    <div class="column col-lg-12">
                                        <input type="text" class="form-control" id="enter-messages" placeholder="" readonly />
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="column col-lg-6">
                                        <label for="enter-item" class="control-label text-right"><p style="font-size:25px">Item: </p></label>
                                    </div>

                                    <div class="column col-lg-6">
                                        <input type="text" class="form-control" id="enter-item" placeholder="" readonly />
                                        <p class="error error-item">Item does not exist.</p>
                                        <p class="error error-item-blank">You cannot leave this blank.</p>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <button type="button" class="btn btn-success" id="make-purchase">Make Purchase</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <!-- FORM 3 -->
                        <form class="form-horizontal" role="form" id="purchase-form">
                            <div class="form-group">
                                <div class="column col-lg-12">
                                    <label for="display-change" class="control-label text-right"><p style="font-size:30px;margin:0 auto">Change</p></label>
                                </div>

                                <div class="column col-lg-12">
                                    <input type="text" class="form-control" id="display-change" placeholder="" readonly />
                                </div>
                                </p>
                            </div>

                            <div class="form-group">
                                <button type="button" class="col-lg-12 btn btn-danger" id="change-return" style="display:none">Change Return</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>


    
</body>

</html>