<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Bulls&Cows: Guessing Game</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
            crossorigin="anonymous">
    </head>

<!-- Start: CSS -->
<style>
    .container-fluid {
        background-color: black;
    }
    .nav {
        background-color: black;
        padding: 30px;
    }
    .nav #home h5 {
        font-size: 36px;
    }
    .top {
        background-image: url("cover.jpg");
        background-attachment: fixed;
        background-position: center;
        height: 500px;
    }
    #paragraph {
        padding: 50px;
        font-family: 'Garamond';
        font-size: 23px;
        color: white;
    }
    .middle {
        align-items: center;
    }
    .bg {
        background-image: url("cover-2.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        filter: blur(10px);
    }
    .bottom {
        height: 500px;
        background-color: none;
        background-image: none;
    }
    input {
        margin: 100px;
        height: 50px;
        width: 300px;
    }
</style>
<!-- End: CSS -->

<body>
    <!-- Start: Body -->
    <div class="container-fluid">
        <!-- Start: Navigation -->
        <div class="nav">
            <div class="domain col-6">
                <a id="toggleTheme" class="btn btn-primary btn-lg">
                    <h5 class="themeStatus">Theme</h5>
                </a>
            </div>
            <div class="domain col-6">
                <a href="/" id="home">
                    <h5 class="bullsCows">Bulls & Cows</h5>
                </a>
            </div>
        </div>
        <!-- End: Navigation -->

        <div class="top">
            <!-- COVER -->
        </div>

        <div class="middle row">
            <img src="cover.jpg" class="col-xl-6 col-lg-12 col-md-12"> 
            <p id="paragraph" class="col-xl-6 col-lg-12 col-md-12">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

        <div class="bottom">
            <div class="bg"></div>
            <input type="textbox">
        </div>

        <div class="footer">
            
        </div>
    </div>
    <!-- End: Body -->
</body>



    <!-- Start: Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <!-- End: Scripts -->



</html>